#include "bot.h"

int main()
{


	std::cout.flush();
	int theBoard[9][9] = {
		{-1, -1, -1, 7, -1, -1, 2, 1, 8},
	{7, 5, 1, -1, -1, 2, 4, 9, -1},
	{-1, -1, -1, -1, 9, 6, 7, 5, 3},
		{-1, 1, -1, 3, -1, 8, -1, -1, 2},
		{-1, 6, -1, -1, -1, -1, -1, 8, 5},
		{8, 2, 9, 5, -1, -1, -1, 7, -1},
		{1, -1, -1, -1, 5, -1, -1, 4, 9},
		{-1, 7, 6, -1, -1, 4, 5, -1, -1},
		{-1, -1, -1, 6, -1, 3, 8, -1, -1},
	};

	bot* theBot = new bot(theBoard);
	theBot->solveSoduko();

	return 0;
}